# marcura-developent-api

./: README.md  pom.xml
src/main/java/com/wlogsolutions/marcura/: MarcuraApplication.java
src/main/java/com/wlogsolutions/marcura/config/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/java/com/wlogsolutions/marcura/controllers/: CurrencyExchangeController.java  FixerIOController.java
src/main/java/com/wlogsolutions/marcura/exceptions/: ExceptionHandler.java  RatesNotFoundException.java
src/main/java/com/wlogsolutions/marcura/impl/: CurrencyExchangeServiceImpl.java  FixerIOServiceImpl.java
src/main/java/com/wlogsolutions/marcura/models/: CurrencyExchange.java  Rates.java  Spread.java
src/main/java/com/wlogsolutions/marcura/models/dto/: RatesDTO.java
src/main/java/com/wlogsolutions/marcura/repositories/: CurrencyExchangeRepository.java  RatesRepository.java  SpreadRepository.java
src/main/java/com/wlogsolutions/marcura/request/: RatesRequest.java
src/main/java/com/wlogsolutions/marcura/response/: CurrencyExchangeResponse.java  RatesResponse.java
src/main/java/com/wlogsolutions/marcura/scheduler/: FixerIOScheduler.java
src/main/java/com/wlogsolutions/marcura/services/: CurrencyExchangeService.java  FixerIOService.java
src/main/java/com/wlogsolutions/marcura/utils/: DateUtils.java
src/main/java/marcura/development/api/: MarcuraApplication.java
src/main/java/marcura/development/api/config/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/java/marcura/development/api/controllers/: CurrencyExchangeController.java
src/main/java/marcura/development/api/exceptions/: ExceptionHandler.java  RatesNotFoundException.java
src/main/java/marcura/development/api/models/: CurrencyExchange.java  Rates.java  Spread.java
src/main/java/marcura/development/api/models/dto/: CurrencyExchangeFixerIOResponse.java  CurrencyExchangeResponse.java  RatesDTO.java  RatesRequest.java  RatesResponse.java
src/main/java/marcura/development/api/repositories/: CurrencyExchangeRepository.java  RatesRepository.java  SpreadRepository.java
src/main/java/marcura/development/api/scheduler/: FixerIOScheduler.java
src/main/java/marcura/development/api/serializers/: CurrencyExchangeSerializer.java
src/main/java/marcura/development/api/services/: CurrencyExchangeService.java
src/main/java/marcura/development/api/services/implementations/: CurrencyExchangeServiceImpl.java
src/main/java/marcura/development/api/utils/: DateUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/wlogsolutions/marcura/Marcura/: CurrencyExchangeRepositoryIntegrationTest.java  CurrencyExchangeRepositoryTest.java
src/test/java/marcura/development/api/: CurrencyExchangeRepositoryTest.java
