spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

fixerio.cron = 0 37 * * * ?
fixerio.url= http://data.fixer.io/api/latest?access_key=2c9f1080cefe41836d1c6c961540f195

spring.jpa.properties.hibernate.cache.use_second_level_cache=true  
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory  

currency.exchange.from = currency exchange from which the currency need to be convert
currency.exchange.to = currency exchange to which the currency need to be convert
currency.exchange.value = currency exchange value
get.currency.exchange.description=Exchange rates delivered by the Fixer API are by default relative to EUR. All data is returned in standard JSON format and can be parsed easily using any programming language.
get.currency.exchange.note = API response carrying a number of common world currencies, all relative to the currency EUR and time stamped at the exact time they were collected.
get.currency.exchange.param.from=object containing the three-letter currency code of the from currency Eg. EUR
get.currency.exchange.param.to=object containing the three-letter currency code of the to currency Eg. USD
get.currency.exchange.param.date=object containing the date the given exchange rate data was collected- Eg. 2021-11-24